# ECommerceWebsite

./: ECommerceWebsite.sln
ECommerceWebsite/: ECommerceWebsite.csproj  Program.cs  appsettings.json
ECommerceWebsite/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  UserProductController.cs
ECommerceWebsite/Data/: ApplicationDbContext.cs
ECommerceWebsite/Models/: Cart.cs  Category.cs  Order.cs  Product.cs  User.cs
ECommerceWebsite/Properties/: launchSettings.json
ECommerceWebsite/Repository/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepo.cs  IProductRepository.cs  IUserRepository.cs  OrderRepo.cs  ProductRepository.cs  UserRepository.cs
ECommerceWebsite/Services/: CartServices.cs  CategoryServices.cs  ICartServices.cs  ICategoryServices.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
ECommerceWebsite/Views/Cart/: Delete.cshtml  Index.cshtml
ECommerceWebsite/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceWebsite/Views/Home/: Index.cshtml
ECommerceWebsite/Views/Order/: AddOrder.cshtml  Index.cshtml
ECommerceWebsite/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceWebsite/Views/Shared/: _Layout.cshtml
ECommerceWebsite/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ECommerceWebsite/Views/UserProduct/: CartById.cshtml  CartIndex.cshtml  Details.cshtml  Index.cshtml
